switching/data/AceptacionAnulacion.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by 1234 (1234) -->
<xs:schema targetNamespace="http://localhost/elegibilidad" xmlns="http://localhost/elegibilidad" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TipoCabecera.xsd"/>
	<xs:include schemaLocation="TipoMensajeBN.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<xs:annotation>
		<xs:documentation>
			Version 0.0 OCSUM 2011.01.31
		</xs:documentation>
	</xs:annotation>
	<xs:element name="MensajeAceptacionAnulacion">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Cabecera" type="Cabecera"/>
				<xs:element name="AceptacionAnulacion" type="AceptacionAnulacionBN"/>
			</xs:sequence>
			<xs:attribute name="AgenteSolicitante" type="Agente" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
