switching/data/RechazoAportacionLectura.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost/elegibilidad" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>
		
Version 0.0 CNMC 2015.06.10
se eliminan los elementos FechaLectura y comentarios.
Se añade el elemento FechaRechazo
Se modifica el nombre del nodo RechazoLectura a DatosRechazoLectura

		</xs:documentation>
	</xs:annotation>

	<xs:include schemaLocation="TipoCabecera.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:element name="RechazoAportacionLectura">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Cabecera" type="Cabecera"/>
				<xs:element name="DatosRechazoLectura" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FechaRechazo" type="xs:date"/>
							<xs:element name="CodigoMotivo" type="CodigoMotivoRechazo" minOccurs="1"/>
							
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="AgenteSolicitante" type="Agente" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
