switching/data/TipoMensajeCC2.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema targetNamespace="http://localhost/elegibilidad" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<!--
	Version 0.0 OCSUM 2011.01.31
	Version 0.2 CNMC 2016.04.01 se incluye el campo "TipoAutconsomo"
	-->
	<xs:complexType name="ActivacionCambiodeComercializadoraConCambiosCC2">
		<xs:sequence>
			<xs:element name="DatosActivacion" type="DatosActivacionCambiodeComercializadoraConCambiosCC2"/>
			<xs:element name="Contrato" type="ContratoActivacionCambiodeComercializadoraConCambiosCC2"/>
			<xs:element name="PuntosDeMedida" type="PuntosDeMedida"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Tipos secundarios de la transacción actual -->
	<xs:complexType name="DatosActivacionCambiodeComercializadoraConCambiosCC2">
		<xs:sequence>
			<xs:element name="Fecha" type="xs:date"/>
			<xs:element name="Hora" type="xs:time"/>
			<xs:element name="TipoActivacion" type="Indicativo"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ContratoActivacionCambiodeComercializadoraConCambiosCC2">
		<xs:sequence>
			<xs:element name="IdContrato" type="IdContrato"/>
			<xs:element name="TipoAutoconsumo" type="TipoAutoconsumo" minOccurs="0"/>
			<xs:element name="TipoContratoATR" type="TipoContrato"/>
			<xs:element name="CondicionesContractuales" type="CondicionesContractualesC"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
