switching/data/TipoMensajeBd.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema targetNamespace="http://localhost/elegibilidad" xmlns="http://localhost/elegibilidad" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<!-- 
		Version 0.0 OCSUM 2011.01.31
	-->
	<!-- Rechazo -->
	<xs:complexType name="RechazoATRDistribuidorasB">
		<xs:sequence>
			<xs:element name="Rechazo" type="Rechazo" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Rechazo">
		<xs:sequence>
			<xs:element name="Secuencial" type="Decimal2"/>
			<xs:element name="CodigoMotivo" type="CodigoMotivoRechazo"/>
			<xs:element name="Texto" type="X120"/>
			<xs:element name="Fecha" type="xs:date"/>
			<xs:element name="Hora" type="xs:time"/>
			<xs:element name="IdContrato" type="IdContrato" minOccurs="0"/>
			<!-- El secuencial posiblemente sobra, o es un atributo -->
		</xs:sequence>
	</xs:complexType>
	<!-- Incidencia -->
	<xs:complexType name="IncidenciasATRDistribuidorasB">
		<xs:sequence>
			<xs:element name="Incidencia" type="Incidencia" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Incidencia">
		<xs:sequence>
			<xs:element name="Secuencial" type="Decimal2"/>
			<xs:element name="CodigoMotivo" type="CodigoMotivoIncidencia"/>
			<xs:element name="Texto" type="X120"/>
			<xs:element name="Fecha" type="xs:date"/>
			<xs:element name="Hora" type="xs:time"/>
			<xs:element name="IdContrato" type="IdContrato"/>
			<!-- El secuencial posiblemente sobra, o es un atributo -->
		</xs:sequence>
	</xs:complexType>
</xs:schema>
