switching/data/TipoMensajeAA3.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema targetNamespace="http://localhost/elegibilidad" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<!--
		Version 0.0 OCSUM 2011.01.31
		Version 2.0 OCSUM 2012.06.18 DatosCIE
			Se eliminan las etiquetas DatosCie y DatosApm. Se añade la etiqueta DocTecnica.
		Version 3.1 OCSUM 2013.10.30
			Se modifica el tipo de dato del campo "CNAE" de X5 pasa a X4
	-->
	<xs:complexType name="PasoMRAMLConCambiosRestoTarifaAA3">
		<xs:sequence>
			<xs:element name="DatosSolicitud" type="DatosPasoMRAMLConCambiosRestoTarifaAA3"/>
			<xs:element name="Contrato" type="Contrato"/>
			<xs:element name="Cliente" type="ClienteConDireccion"/>
			<xs:element name="Medida" type="MedidaResto"/>
			<xs:element name="DocTecnica" type="DocTecnica" minOccurs="0"/>
			<xs:element name="Comentarios" type="Comentarios"/>
			<xs:element name="RegistrosDocumento" type="RegistrosDocs" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Tipos secundarios de la transaccion actual -->
	<xs:complexType name="DatosPasoMRAMLConCambiosRestoTarifaAA3">
		<xs:sequence>
			<xs:element name="LineaNegocioElectrica" type="LineaNegocio"/>
			<xs:element name="SolicitudAdmContractual" type="X1" minOccurs="0"/>
			<xs:element name="IndActivacionLectura" type="Indicativo"/>
			<xs:element name="FechaPrevistaAccion" type="xs:date" minOccurs="0"/>
			<xs:element name="CNAE" type="X4" minOccurs="0"/>
			<xs:element name="IndSustitutoMandatario" type="IndSustitutoMandatario"/>
		</xs:sequence>
		<!-- 
		Datos propios de la solicitud, no pertenecen a ninguna entidad 
		-->
	</xs:complexType>
</xs:schema>
