switching/data/TipoMensajeCM1.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema targetNamespace="http://localhost/elegibilidad" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<!-- 	Version 0.0 OCSUM 2011.01.31
		Versión 0.2 CNMC 2016.04.01 Se incluye el campo "TipoAutoconsumo" en "ContratoActivacionModificacionDeATRCM"
	-->
	<xs:complexType name="ActivacionModificacionDeATRCM1">
		<xs:sequence>
			<xs:element name="DatosActivacion" type="DatosActivacionModificacionDeATRCM"/>
			<xs:element name="Contrato" type="ContratoActivacionModificacionDeATRCM"/>
			<xs:element name="PuntosDeMedida" type="PuntosDeMedida"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Tipos secundarios de la transacción actual -->
	<xs:complexType name="DatosActivacionModificacionDeATRCM">
		<xs:sequence>
			<xs:element name="Fecha" type="xs:date"/>
			<xs:element name="Hora" type="xs:time"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ContratoActivacionModificacionDeATRCM">
		<xs:sequence>
			<xs:element name="IdContrato" type="IdContrato"/>
			<xs:element name="TipoAutoconsumo" type="TipoAutoconsumo" minOccurs="0"/>
			<xs:element name="TipoContratoATR" type="TipoContrato"/>
			<xs:element name="CondicionesContractuales" type="CondicionesContractualesC"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
