switching/data/TipoMensajeR.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost/elegibilidad" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<!--
		Version X.X OCSUM 2014.06.04 Reclamaciones, Incidencias o Peticiones
			Creación xsd
version X.X OCSUM 2014.10.16 Se corrige el campo Cliente, FechaLectura, CodigoDH y LecturaAportada  para que sean opcionales y el campo TipoReclamante para que sea obligatorio tal y como se define en el excel explicativo. 
		Version 0.0 CNMC 2015.06.10 Se elimina el campo Proceso y se sustituye el tipo Comentario por un x4000
		Version 0.1 CNMC 2016.01.11 - Revisión Proceso R1 Se modifica el carácter de "VariablesDetalleReclamacion" y de "VariableDetalleReclamacion" y "Comentarios" a opcional
	-->
	<xs:complexType name="SolicitudReclamacion">
		<xs:sequence>
			<xs:element name="DatosSolicitud" type="DatosPasoSolicitud"/>
			<xs:element name="VariablesDetalleReclamacion" type="VariablesDetalleReclamacion" minOccurs="0"/>
			<xs:element name="Cliente" type="ClienteConDireccionYCorreoE" minOccurs="0"/>
			<xs:element name="TipoReclamante" type="TipoReclamante"/>
			<xs:element name="Reclamante" type="DatosReclamante" minOccurs="0"/>
			<xs:element name="Comentarios" type="X4000" minOccurs="0"/>
			<xs:element name="RegistrosDocumento" type="RegistrosDocs" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Tipos secundarios de la transaccion actual -->
	<xs:complexType name="DatosPasoSolicitud">
		<xs:sequence>
			<xs:element name="Tipo" type="TipoReclamacionPeticion"/>
			<xs:element name="Subtipo" type="SubtipoReclamacionPeticion"/>
			<xs:element name="ReferenciaOrigen" type="X22" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VariablesDetalleReclamacion">
		<xs:sequence>
			<xs:element name="VariableDetalleReclamacion" type="VariableDetalleReclamacion" minOccurs="0" maxOccurs="10"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
