switching/data/TipoCabecera.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema targetNamespace="http://localhost/elegibilidad" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://localhost/elegibilidad" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">

	<xs:include schemaLocation="TiposSencillos.xsd"/>

	<xs:annotation>
	<xs:documentation>
			Version 0.0 OCSUM 2011.01.31
	</xs:documentation>
	</xs:annotation>


	<xs:complexType name="Cabecera">
		<xs:sequence>

			<xs:element name="CodigoREEEmpresaEmisora"	type="Agente"/>
			<xs:element name="CodigoREEEmpresaDestino"	type="Agente"/>
			<xs:element name="CodigoDelProceso"		type="CodigoDelProceso"/>
			<xs:element name="CodigoDePaso"			type="CodigoDePaso"/>
			<xs:element name="CodigoDeSolicitud"		type="CodigoDeSolicitud"/>
			<xs:element name="SecuencialDeSolicitud"	type="SecuencialDeSolicitud"/>
			<xs:element name="Codigo"			type="Codigo"/>
			<xs:element name="FechaSolicitud"		type="xs:dateTime"/>
			<xs:element name="Version"			type="Version"/>

		</xs:sequence>
	</xs:complexType>
</xs:schema>
