switching/data/TipoMensajeBe.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost/elegibilidad" targetNamespace="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<!-- 
		Nuevo Mensaje para aceptaciones de A3, C1 y C2
				
-->
	<!-- Aceptacion -->
	<xs:complexType name="AceptacionBe">
		<xs:sequence>
			<xs:element name="DatosAceptacion" type="DatosAceptacion"/>
			<xs:element name="Contrato" type="ContratoAceptacionBe"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ContratoAceptacionBe">
		<xs:sequence>
			<xs:element name="IdContrato" type="IdContrato"/>
			<xs:element name="CondicionesContractuales" type="CondicionesContractuales"/>
			<xs:element name="ConsumoAnualEstimado" type="Decimal13" minOccurs="0"/>
			<xs:element name="TipoActivacionPrevista" type="IndicativoLFC" minOccurs="0"/>
			<xs:element name="FechaActivacionPrevista" type="xs:date" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
