switching/data/TipoMensajeAC1.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema targetNamespace="http://localhost/elegibilidad" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost/elegibilidad" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TiposComplejos.xsd"/>
	<xs:include schemaLocation="TiposSencillos.xsd"/>
	<!--
		Version 0.0 OCSUM 2011.01.31
	  Version 3.2 OCSUM 2014.04.01
-Se modifican los campos para que la cuenta bancaria sea un sólo campo llamado IBAN tipo X34
		Version X.X GISCE 2014.08.07
-S'afegeix un altre cop CuentaBancaria amb un choice amb IBAN
	-->
	<xs:complexType name="CambiodeComercializadoraSinCambiosAC1">
		<xs:sequence>
			<xs:element name="DatosSolicitud" type="DatosCambiodeComercializadoraSinCambiosAC1"/>
			<xs:element name="Contrato" type="ContratoCambiodeComercializadoraSinCambiosAC1"/>
			<xs:element name="Cliente" type="Cliente"/>
			<xs:element name="ModelosAparato" type="ModelosAparato"/>
			<xs:element name="Comentarios" type="Comentarios"/>
			<xs:element name="RegistrosDocumento" type="RegistrosDocs" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Tipos secundarios de la transacción actual -->
	<xs:complexType name="DatosCambiodeComercializadoraSinCambiosAC1">
		<xs:sequence>
			<xs:element name="LineaNegocioElectrica" type="LineaNegocio"/>
			<xs:element name="SolicitudAdmContractual" type="IndicativoSi"/>
			<xs:element name="IndActivacionLectura" type="Indicativo"/>
			<xs:element name="FechaPrevistaAccion" type="xs:date" minOccurs="0"/>
			<xs:element name="IndSustitutoMandatario" type="IndSustitutoMandatario"/>
		</xs:sequence>
		<!-- 
		Datos propios de la solicitud, no pertenecen a ninguna entidad 
		-->
	</xs:complexType>
	<xs:complexType name="ContratoCambiodeComercializadoraSinCambiosAC1">
		<xs:sequence>
			<xs:element name="IdContrato" type="IdContrato"/>
			<xs:choice>
				<xs:element name="FechaFinalizacion" type="xs:date"/>
				<xs:element name="Duracion" type="Decimal2"/>
			</xs:choice>
			<xs:element name="TipoContratoATR" type="TipoContrato"/>
			<xs:element name="DireccionCorrespondencia" type="DireccionCorrespondencia"/>
			<xs:choice minOccurs="0">
				<xs:element name="IBAN" type="X34"/>
				<xs:element name="CuentaBancaria" type="CuentaBancaria"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
